BACKGROUNDS_DIR='Path to backgrounds folder which contains train, test, and val folders'
TARGET_ASSETS_DIR='Path to targets folder which contains folders for each target'
OUTPUT_DIR='Path to output folder'